.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.img_portfolio {
    border-radius: 1.5rem;
    width: 250px;
    height: 150px;
  
}

.img_logo {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.tips {
    text-align: center;
}

.title {
    text-align: center;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    margin-bottom: 1rem;
}   

/* ====== MEDIA QUERIES (LARGE DEVICES) ===== */
@media screen and (min-width: 1024px) {
 
    .img_portfolio {
        width: 400px;
        height: 200px;
        border-radius: 1.5rem;
    }
}

/* ====== MEDIA QUERIES (MEDIUM DEVICES) ===== */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
    .img_portfolio {
        width: 350px;
        height: 200px;
        border-radius: 1.5rem;
    }
}


/* ====== MEDIA QUERIES (SMALL DEVICES) ===== */
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .img_portfolio {
        width: 300px;
        height: 150px;
        border-radius: 1.5rem;
    }

    .portfolio__item {
        width: 95%;
    }

    .portfolio__item-cta {
        gap: 1rem;
    }
    

}